# real-time-log-analytics

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: tests.yml
consumer-service/: application.yml  pom.xml
consumer-service/src/main/java/com/guberan/loganalytics/consumer/: ConsumerServiceApplication.java
consumer-service/src/main/java/com/guberan/loganalytics/consumer/model/: LogMessage.java
consumer-service/src/main/java/com/guberan/loganalytics/consumer/repository/: LogRepository.java
consumer-service/src/main/java/com/guberan/loganalytics/consumer/service/: LogConsumer.java
consumer-service/src/test/java/com/guberan/loganalytics/consumer/: KafkaToElasticsearchIntegrationTest.java
consumer-service/src/test/java/com/guberan/loganalytics/consumer/service/: LogConsumerTest.java
docs/: index.html
producer-service/: application-dev.yml  application.yml  pom.xml
producer-service/src/main/java/com/guberan/loganalytics/producer/: ProducerServiceApplication.java
producer-service/src/main/java/com/guberan/loganalytics/producer/model/: LogMessage.java
producer-service/src/main/java/com/guberan/loganalytics/producer/service/: LogProducer.java
producer-service/src/main/java/com/guberan/producer/: Main.java  ProducerServiceApplication.java
producer-service/src/main/java/com/guberan/producer/model/: LogMessage.java
producer-service/src/main/java/com/guberan/producer/service/: LogProducer.java
producer-service/src/test/java/com/guberan/loganalytics/producer/service/: LogProducerTest.java
