<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.guberan.real-time-log-analytics</groupId>
    <artifactId>parent</artifactId>
    <version>${proj.version}</version>
    <packaging>pom</packaging>

    <name>Real-Time Log Analytics Platform</name>
    <description>Scalable architecture for real-time log ingestion, processing, and analysis</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>23</java.version>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <proj.version>0.0.1-SNAPSHOT</proj.version>
    </properties>

    <modules>
        <module>producer-service</module>
        <module>consumer-service</module>
    </modules>

</project>